IXIGO_CONFIG_REPO=https://github.com/marcosolina/csgo_props.git
IXIGO_GIT_REPO_BRANCH=dev
IXIGO_CONFIG_SERVER_USER=__IXIGO_CONFIG_SERVER_USER__
IXIGO_CONFIG_SERVER_PASSW=__IXIGO_CONFIG_SERVER_PASSW__
IXIGO_CONFIG_ENC_KEY=__IXIGO_CONFIG_ENC_KEY__
IXIGO_CONFIG_SERVER_URI=http://config-service:8888/config